<!DOCTYPE HTML>
<lang="en">
<html>
<head>
  <meta http-equiv="Content-Type" 
  content="text/html; charset=UTF-8" />
  <title>Sank's Final</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Praise&display=swap" rel="stylesheet">
</head>



<div id="container">
    <div id="main">
        <header class="main-header">
            <h1 class="eat">
                <img src = "plant.svg" alt="plant SVG"/>
            </h1>
            <h1>Pat's Lawncare</h1>
        </header>


        <div class="flex-menu">
            <nav class="menubar">
                <ul class="navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="about.html">About us</a></li>
                </ul>
            </nav>





            <section>
                <div class="row">
                    <div class="column">
                        <div class="card">
                          <div class="abt-container">
                          </div>
                        </div>
                      </div>


                    <div class="column">
                      <div class="card">
                        <img src="img/trim.png" alt="trim" style="width:100%">
                        <div class="abt-container">
                          <h3>Trimming</h3>
                          <p3>Tidy up small shrubs and hedges by removing overgrown branches and leaves. This service is mostly for aesthetic purposes.</p3>
                        </div>
                      </div>
                    </div>
                  
                    <div class="column">
                      <div class="card">
                        <img src="img/mow.png" alt="mow" style="width:100%">
                        <div class="abt-container">
                          <h3>Mowing</h3>
                          <p2>Our most common service. Mowing at the correct height promotes lawn density while also keeping the root system healthy.</p2>
                        </div>
                      </div>
                    </div>
                  
                    <div class="column">
                      <div class="card">
                        <img src="img/prune.png" alt="prune" style="width:100%">
                        <div class="abt-container">
                          <h3>Prunning</h3>
                          <p1>Helps prevent loose or dead branches from harming other plants. Used to stimulate the tree to promote healthy growth by eliminating diseased and sick branches.</p1>
                        </div>
                      </div>
                    </div>
                  </div>
            </section>





        </div>
    </div>
    <footer id="footer">
        <h1>Email one of our employees for prices!</h1>
    </footer>
</body>
</html>